<style>
    /* Stile per il contenitore principale */
    .main-container {
        position: absolute;
        top: 5px;
        left: 10px;
        right: 10px;
        bottom: 5px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
    }

    header,
    legend {
        text-align: center;
    }

    .content-wrapper {
        flex: 1;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
    }

    .homey-button-primary-full {
        margin-top: auto;
        align-self: center;
        margin-bottom: 10px;
    }

    header {
        margin-top: 5px;
    }

    .homey-subtitle {
        margin-top: 20px;
    }

    .ip-input {
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .error-message {
        color: red;
        font-size: 14px;
        margin-top: 10px;
        display: none;
    }
</style>

<div class="main-container">

    <header>
        <h1 class="homey-title" data-i18n="pair.welcome.title"></h1>
        <p class="homey-subtitle" data-i18n="pair.welcome.text"></p>
    </header>

    <div class="content-wrapper">
        <!-- Nuovo campo di input per l'indirizzo IP o hostname -->
        <input type="text" id="ipInput" class="ip-input" placeholder="Inserisci IP o hostname" />
        <!-- Messaggio di errore -->
        <div id="errorMessage" class="error-message"></div>

        <button onclick="getIpAddress()" class="homey-button-primary-full" data-i18n="pair.button"></button>
    </div>
</div>

<script type="application/javascript">

    Homey.on("ipError", () => {

        const errorMessage = document.getElementById('errorMessage');
        errorMessage.textContent = Homey.__("pair.error.ipWrong");// 'Errore IP: Indirizzo IP non valido.';
        errorMessage.style.display = 'block';

    });

    function getIpAddress() {
        const ipInput = document.getElementById('ipInput').value.trim();
        const errorMessage = document.getElementById('errorMessage');

        if (ipInput === '') {
            errorMessage.textContent = Homey.__("pair.error.ipEmpty"); // 'Errore: Il campo non può essere vuoto.';
            errorMessage.style.display = 'block';
        } else {
            errorMessage.style.display = 'none';
            Homey.emit('getIpAddress', ipInput);
        }
    }


</script>